{
    "extends": [
      "react-app",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ],
    "plugins": ["react", "react-hooks"],
    "rules": {
      "quotes": ["warn", "single"],
      "semi": ["warn", "always"],
      "comma-dangle": ["warn", "always-multiline"],
      "no-unused-vars": "warn",
      "eqeqeq": "warn",
      "sort-imports": ["warn", { "ignoreDeclarationSort": true }],
      "no-console": ["warn", { "allow": ["warn", "error"] }],
      "react/prop-types": "off"
    }
  }